<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[P] []</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<real>8</real>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>a2a3
b7b5
c2c3
h7h6
b2b4
c7c5
b4c5
</string>
	<key>Position</key>
	<string>rnbqkbnr/p2pppp1/7p/1pP5/8/P1P5/3PPPPP/RNBQKBNR b KQkq - 0 4</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2019.02.06</string>
	<key>StartTime</key>
	<string>00:52:58</string>
	<key>Variant</key>
	<string>losers</string>
	<key>White</key>
	<string>Computer</string>
	<key>WhiteType</key>
	<string>program</string>
</dict>
</plist>
